<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebCraft</title>
    <meta name="description" content="Crafted with care by Kartik Jha" />
    <meta name="author" content="Pritam Priyadarsi" />

    <meta property="og:title" content="WebCraft" />
    <meta property="og:description" content="Crafted with care by Kartik Jha" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/link.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Pritam Priyadarsi" />
    <meta name="twitter:image" content="/link.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
